<html>
    <head>
        <title>Coding Experience</title>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
        <script type="type/javascript" src="portfolio.js"></script>
    </head>
    <body>
        <i class="fa fa-arrow-left"></i>
        <h1>Projects</h1>
    
        <button id="education">Education</button>
        <button id="work_experience">Work Experience</button>
        <button id="coding_experience">Coding Experience</button>
        <button id="projects">Projects</button>
        <button id="resources">Resources/Files</button>
        
        <h4>Git/Github</h4>
        <p>A lot of work has been scattered across multiple Githubs, as I've had to create new accounts for the languages I've learned.
            The links to the different Githubs are listed below
        </p>
        <p> (Note: HTML and CSS is missing, as it's locked behind my discontinued school account)</p>

        <a href=""></a>
    </body>
</html>